<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Empty Container for Fragment to Live in -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/nonFragmentStuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Left Hand Side -->
        <LinearLayout
            android:id="@+id/LeftHandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/layoutSeparator"

            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current Chats"></TextView>

            <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/chat_list_title">

            </ListView>

        </LinearLayout>


        <!-- Middle Separator -->
        <View
            android:id="@+id/layoutSeparator"
            android:layout_width=".05dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark" />




        <!-- Right Hand Side -->
        <LinearLayout
            android:id="@+id/RightHandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layoutSeparator"
            android:orientation="vertical">

            <!-- Spacer so Button looks nicer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/addChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add New Chat" />

            <Button
                android:id="@+id/RandomChatButton"
                android:text="Add Random Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


        </LinearLayout>


    </RelativeLayout>

    <!-- Connecting... View -->
    <RelativeLayout
        android:id="@+id/ConnectingLayout"
        android:background="@color/colorPrimaryDark"
        android:layout_width ="150dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/NotificationColor">

            <TextView
                android:id="@+id/ConnectingText"
                android:text="Connecting..."
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
