<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Empty Container for Fragment to Live in -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/nonFragmentStuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainScreenGreen"
        >

        <!-- Left Hand Side -->
        <LinearLayout
            android:id="@+id/LeftHandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/layoutSeparator"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/BlackColor"
                android:text="Chats"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

            </TextView>

            <!-- TopLine Above of ListView -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.005dp"
                android:background="@color/BlackColor">
            </View>

            <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/chat_list_title"
                android:divider="@color/BlackColor"
                android:dividerHeight="0.5dp">
            </ListView>

        </LinearLayout>


        <!-- Middle Separator -->
        <View
            android:id="@+id/layoutSeparator"
            android:layout_width="0.05dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/BlackColor" />


        <!-- Right Hand Side -->
        <LinearLayout
            android:id="@+id/RightHandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layoutSeparator"

            android:orientation="vertical">

            <!-- Spacer so Button looks nicer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Add Chat Button -->
            <Button
                android:id="@+id/addChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add New Chat"
                android:background="@color/PalerCerulean"
                android:padding="10dp"/>

            <!-- View to Separate Buttons -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>

            <!-- Start Random Chat Button -->
            <Button
                android:id="@+id/RandomChatButton"
                android:text="Add Random Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/PalerCerulean"
                android:padding="10dp"
                />

            <!-- View to Separate Random Chat Button and TextView -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>

            <!-- Random Chat Failure Layout -->
            <RelativeLayout
                android:id="@+id/RandomChatInfoLayout"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/BlackColor"
                android:padding="1dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/RandomChatInfo"
                    android:padding="10dp"
                    android:text="Random chat failed, \n not enough people online"
                    android:background="@color/MainScreenGreen"
                    android:textColor="@color/BlackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- Connecting... View -->
    <RelativeLayout
        android:id="@+id/ConnectingLayout"
        android:background="@color/colorPrimaryDark"
        android:layout_width ="150dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/DarkerOrange">

            <TextView
                android:id="@+id/ConnectingText"
                android:text="Connecting..."
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>
