<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Left Hand Side -->
    <LinearLayout
        android:id="@+id/LeftHandLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/layoutSeparator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Chats"
            android:layout_gravity="center"
            >
        </TextView>

        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chat_list_title">
        </ListView>

    </LinearLayout>


    <!-- Middle Separator -->
    <View
        android:id="@+id/layoutSeparator"
        android:layout_width=".05dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        />



    <!-- Right Hand Side -->
    <LinearLayout
        android:id="@+id/RightHandLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/layoutSeparator"

        android:orientation="vertical">

        <Button
            android:id="@+id/addChatButton"
            android:text="Add New Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/MoveChatToTopButton"
            android:text="Add Chat To Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/ChatToAddToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Move Top Here"
            android:layout_gravity="center"
            >
        </EditText>
    </LinearLayout>








</RelativeLayout>
