<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thechateau.AddChatFragment">

    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/AddContactLayout">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a New Chat" />
    </LinearLayout>

    <!-- Add Contact Layout -->
    <LinearLayout
        android:id="@+id/AddContactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@id/titleLayout">

        <!-- Spot to Enter Contact Name  -->
        <EditText
            android:id="@+id/AddContactTextBox"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter Name Here"
            android:maxLines="1" />

        <Button
            android:id="@+id/AddContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            app:layout_constraintLeft_toRightOf="@id/AddContactTextBox">

        </Button>
    </LinearLayout>

    <!-- Upper Horizontal Border for Contact Lists
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/ContactTitleLayout">

    </View>-->

    <!-- Contacts List Title Layout -->
    <RelativeLayout
        android:id="@+id/ContactTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/AddContactLayout">

        <!-- Left Side Title with Contacts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/ListTitleSeparator"
            android:layout_alignRight="@id/ListTitleSeparator"
            android:gravity="center_horizontal"

            >

            <TextView
                android:id="@+id/ContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                />

        </LinearLayout>


        <!-- Separates the two list titles -->
        <View
            android:id="@+id/ListTitleSeparator"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true">

        </View>

        <!-- Right Side with Added Contacts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ListTitleSeparator"
            android:layout_alignStart="@id/ListTitleSeparator"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/AddedContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Added" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListsLayout"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constraintTop_toBottomOf="@id/ContactTitleLayout"
        android:orientation="horizontal">


        <!-- List of Contacts -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ListSeparator"
            android:layout_alignEnd="@id/ListSeparator">

            <ListView
                android:id="@+id/ContactListView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </ListView>

        </LinearLayout>


        <!-- Separates the two lists -->
        <View
            android:id="@+id/ListSeparator"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true">
        </View>


        <!-- List of Contacts Added So Far-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ListSeparator"
            android:layout_alignStart="@id/ListSeparator">

            <ListView
                android:id="@+id/AddedContactsListView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </ListView>

        </LinearLayout>

    </RelativeLayout>

    <!-- Lower Border for Contact Lists Layout
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/ListsLayout">
    </View>-->


    <!-- Enter ChatName Layout -->
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/ChatNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ListsLayout">

        <!-- Spot to Enter Chat Name  -->
        <EditText
            android:id="@+id/ChatNameTextBox"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter Chat Name Here"
            android:maxLines="1" />
    </LinearLayout>


    <!-- Error Message Layout -->
    <LinearLayout
        android:id="@+id/ErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/ChatNameLayout">


        <TextView
            android:id="@+id/ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <!-- Create Chat Button -->
    <LinearLayout
        android:id="@+id/SubmitButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ErrorLayout">

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Chat" />
    </LinearLayout>








</android.support.constraint.ConstraintLayout>