<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thechateau.ChatWindowFragment">


    <LinearLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/LoginButtonBlueColor"
            android:text="BACK"
            android:textSize="10dp"
            />

        <!-- Line between chatBox and RecyclerView -->
        <View
            android:id="@+id/topBetweenDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@color/BlackColor"
            app:layout_constraintLeft_toLeftOf="@id/ChatWindowNameLayout"
            app:layout_constraintRight_toRightOf="@id/backButton" />

        <LinearLayout
            android:id="@+id/ChatWindowNameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/LoginButtonBlueColor">

            <!-- Chat Name Section -->
            <TextView
                android:id="@+id/chatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/BlackColor"
                android:gravity="center"
                android:text="Chat Name Goes Here">

            </TextView>
        </LinearLayout>



    </LinearLayout>

    <!-- Line between chatBox and RecyclerView -->
    <View
        android:id="@+id/topLineDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:background="@color/BlackColor"
        app:layout_constraintBottom_toBottomOf="@+id/topLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Chat Messages Section -->
    <android.support.v7.widget.RecyclerView
        android:background="@color/LightGray"
        android:id="@+id/reyclerview_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatWindowSpacer"
        >
    </android.support.v7.widget.RecyclerView>

    <!-- Space between chatBox and RecyclerView -->
    <View
        android:id="@+id/chatWindowSpacer"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginBottom="0dp"
        android:background="@color/LightGray"
        app:layout_constraintBottom_toTopOf="@+id/EndRecyclerViewLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- Solid Black Line after RecyclerView -->
    <View
        android:id="@+id/EndRecyclerViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BlackColor"
        app:layout_constraintBottom_toTopOf="@id/InfoMessageText">
    </View>


    <TextView
        android:id="@+id/InfoMessageText"
        android:text="Welcome To The Chateau"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/BlackColor"
        android:background="@color/LightGray"
        app:layout_constraintBottom_toTopOf="@+id/chatWindowDivider"/>


    <!-- Line between chatBox and RecyclerView -->
    <View
        android:id="@+id/chatWindowDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:background="@color/BlackColor"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- Chat Box and Send Message Button -->
    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Chat Box  -->
        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="6" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/BlackColor">
        </View>

        <!-- Send Message Button -->
        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/LoginButtonBlueColor"
            android:clickable="true"
            android:gravity="center"
            android:text="SEND"
            android:textSize="14dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
